VITE_HERCULES_OIDC_AUTHORITY=https://example-authority
VITE_HERCULES_OIDC_CLIENT_ID=example-client-id
VITE_HERCULES_OIDC_PROMPT=select_account
VITE_HERCULES_OIDC_RESPONSE_TYPE=code
VITE_HERCULES_OIDC_SCOPE=openid profile email offline_access
VITE_HERCULES_OIDC_REDIRECT_URI=http://localhost:5173/auth/callback
